{
  "name": "trakker",
  "version": "0.0.6",
  "description": "Convert tracklists to a list of objects",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "should": "~6.0.1"
  },
  "devDependencies": {
    "mocha": "~2.2.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ednapiranha/trakker.git"
  },
  "keywords": [
    "tracks",
    "music",
    "tracklists"
  ],
  "author": "Edna Piranha <jen@ednapiranha.com> (http://ednapiranha.com)",
  "license": "BSD"
}
